PARTYapp/MainWindow.xaml

<Window x:Class="PARTYapp.MainWindow"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARTYapp"
        mc:Ignorable="d"
        Title="PARTY App - A FREE Pixel Art Creator " ResizeMode="NoResize" Height="283" Width="342">
    <Grid Margin="0,10,1266,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="246" Source="{StaticResource MenuBar}" Margin="0,0,-380,-6" Grid.RowSpan="3" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="CreateButton" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="117" Margin="110,162,-227,0" Background="LawnGreen" Content="CREATE!" FontSize="28" FontFamily="Calibri" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" Click="CreateButton_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="HeightBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="0,62,-32,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextChanged="HeightBox_TextChanged" />
        <Slider x:Name="HeightSlider"  x:FieldModifier="public" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,58,-227,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="117" Height="18" ValueChanged="HeightSlider_ValueChanged" Maximum="100" Minimum="25" TickFrequency="25" TickPlacement="TopLeft"/>
        <TextBox x:Name="WidthBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="0,106,-32,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextChanged="WidthBox_TextChanged" />
        <Slider x:Name="WidthSlider"  x:FieldModifier="public" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,106,-227,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="117" Height="18" ValueChanged="WidthSlider_ValueChanged" Maximum="100" Minimum="25" TickFrequency="25" TickPlacement="TopLeft"/>


    </Grid>
</Window>
