PARTYapp/SaveFile.xaml

<Window x:Class="PARTYapp.SaveFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARTYapp"
        mc:Ignorable="d"
        Title="SaveFileDialogSample" Height="100" Width="400"
        Topmost="True">
    <Grid RenderTransformOrigin="0.504,0.639">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Name of File:" Margin="0,13,73,0" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" />
        <Button x:Name="btnSaveFile" Click="btnSaveFile_Click" Content="Save file" FontFamily="Segoe UI Semibold" FontSize="17" Margin="9,0,78,5" Width="70" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputSave" TextWrapping="Wrap" Margin="5,0,5,10" TextChanged="TextBox_TextChanged" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.264,1.122" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
